<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="css/showBo.css" />
<script type="text/javascript" src="js/showBo.js">
</script>
</head>

<!--设置样式-->
<style type="text/css">
html{  
    overflow: hidden;                    /*溢出内容不可见*/
    font-style:normal;                   /*字体样式为默认的正常模式*/
    /*渐变*/
    background:radial-gradient(closest-corner,#C8B487 10%,#968267 30%,#655540,#372D20) ; 
} 

body{
  margin: 5cm 15cm;
  font-family: 'Open Sans',sans-serif;   /*为段落设置字体*/
}

#login{
          <!--id选择器-->
}
.message{ <!--类选择器-->
  width: 100px;
  height: 50px;
  display:block;                        /*元素显示为块级元素*/
	margin-bottom:20px;                   /*元素的下外边距*/
  border-radius: 0.4em;                 /*为元素设置圆角边框*/

  /*背景设置为线性渐变*/
  background: linear-gradient(to bottom,#ADCC67,#91BD42);

  /*边框属性*/
  //border-style: groove;               /*solid-实线  groove-3D凹槽边框*/
  border-color:transparent;             /*边框不可见*/ 

  /*规定文本字体大小颜色*/
  color: white;                         /*文本颜色*/
  font-family: verdana; 
  font-size: 20px;               
  text-align: center;                   /*文字居中*/
  line-height: normal;                  /*行间距*/ 
}

#kuang{
  position: absolute;  
  top: 40%;   
  left:35%;   
  width: 350px;   
  height: 240px;  
  /*边界样式 border：width style color*/
  border: 8px solid rgba(185,168,142,1);
  border-radius: 15px; 
  background: white; 
}
.k0,.k1{
  position: absolute;  
  display:block;
  width:0;
  height:0; 
}
.k0{  /*棕色向上的三角形*/
  top:-25px;    
  left:95px; 
  border-width: 0 25px 25px 25px;           
  border-style: solid;
  border-color: transparent;
  border-bottom-color:rgba(185,168,142,1);  /*下边框颜色*/ 
}
.k1{  /*白色向上的三角形*/
  top:-15px;   
  left:95px; 
  border-width: 0 25px 25px 25px;           
  border-style: solid;
  border-color: transparent;
  border-bottom-color: white; 

}

#log_page{
    position: absolute;                 /*绝对定位*/
    top: 16%;                           /*元素上外边界与块上外边界的偏移*/
    left:18%;   
    width: 500px;   
    height: 500px;
    /*外边距属性margin: -180px 0 0 -150px;*/     
}
input{  <!--输入框格式--> 
    width: 200px;   
    height: 23px;  
    margin-bottom: 20px;   /*下边距*/
    padding: 8px;          /*内边距*/
    
    background:linear-gradient(to bottom,#F5F5F5,#F0F0F0) ; 
    
    font-size: 20px;  
    font-family: verdana;  
    color: gray; 
    text-align: center; 
    border-color:transparent;
    border-radius: 7px;   
    z-index: auto;                       /*设置元素堆叠顺序*/    
}  
.user{
  background-image:url(user.jpg);
  background-repeat: no-repeat;
  background-position: center left;
  background-color:white; 
}
.passwd{
  background-image:url(passwd.jpg);
  background-repeat: no-repeat;
  background-position: center left;
  background-color:white;
}
.ok_log{
  width: 248px;       
  display: block;   

  background:linear-gradient(to bottom,#E79190,#D86262) ;    
  border-color:transparent;
  border-radius: 0.4em; 
  padding: 8px;       /*内边距*/
  
  color: white;  
  font-size: 20px;   
  font-family: verdana;
  text-align: center;  
  line-height: normal; 
}
</style>

<div id="login">  
  <button class="message" type="submit">Login</button>  
</div>

<body>  
  <div id="kuang">               <!--两层边框-->
    <span class="k0"></span>     <!--span组合行内元素-->
    <span class="k1"></span>

	  <div id="log_page">
      <form>    
        <input type="text" class="user" required="required" placeholder="Username" name="uname">
        </input> 
        <BR> 
        <input type="password" class="passwd" required="required"  placeholder="Password" name="passwd"></input> 
        <BR> 
        <button class="ok_log" type="submit" onclick="login_in(this.form)">Login</button>  
      </form>  
    </div>
  </div>

<script type="text/javascript">
	function login_in(form){
		if(form.uname.value==""||form.passwd.value=="")
          { //弹出一条消息和一个ok按钮的警告框
            Showbo.Msg.alert("Please input your username or password.");
            form.reset();
          }else if((form.uname.value=="123"&&form.passwd.value=="456"))
          {
                Showbo.Msg.alert("Login in.");
                form.reset();
           }else{
                Showbo.Msg.alert("Your username or password maybe is wrong.Try again.");
                form.reset(); 
            }
	}
</script>

</body>
</html>
